<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Books </title>
    <link rel="stylesheet" href="style.css">
<body>
    
    <!-- header  -->
    <header>
        <!-- menu responsive -->
        
        <div class="menu_toggle">
            <span></span>
        </div>

        <div class="logo">
            <p><span>Best</span>Books</p>
        </div>
        <ul class="menu">
            <li><a href="#home">Acceuil</a></li>
            <li><a href="#cars">Books</a></li>
            <li><a href="#services">Promotions</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <button class="login_btn">LOGIN</button>
    </header>
    <!-- section Acceuil -->
     
    <section id="home">
        <div class="left">
            <h1>Buy <span>Your Book </span> Cheaper From Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit doloremque earum, totam laudantium dolor voluptatum fugiat. Odio doloribus nostrum harum corporis. Natus omnis deleniti reiciendis illum maxime necessitatibus accusantium esse.</p>
            <a href="#">BUY NOW</a>
        </div>
        <div class="right">
            <img src="images/img1.png">
        </div>
    </section>

    <!-- section vehicule -->

    <section id="cars">
        <h1 class="section_title">Nos Books</h1>
        <div class="images">
            <ul>
                <li class="car">
                   <div>
                       <img src="images/Book1.jpg" alt="">
                   </div>
                   <span>Apprendre à Coder en s’amusant pour les Nuls </span>
                   <span class="prix">5$</span>
                   <a href="#">ACHETER MAINTENANT</a>
                </li>
                <li class="car">
                    <div>
                        <img src="images/Book2.jpg" alt="">
                    </div>
                    <span>Apprendre à programmer en 10 semaines chrono</span>
                    <span class="prix">10$</span>
                    <a href="#">ACHETER MAINTENANT</a>
                 </li>
                 <li class="car">
                    <div>
                        <img src="images/Book3.jpg" alt="">
                    </div>
                    <span>Programmer pour les Nuls</span>
                    <span class="prix">10$</span>
                    <a href="#">ACHETER MAINTENANT</a>
                 </li>
                 <li class="car">
                    <div>
                        <img src="images/Book4.jpg" alt="">
                    </div>
                    <span>Programmation Web pour les Nuls</span>
                    <span class="prix">10$</span>
                    <a href="#">ACHETER MAINTENANT</a>
                 </li>
                 <li class="car">
                    <div>
                        <img src="images/Book5.jpg" alt="">
                    </div>
                    <span>Programmation Efficace</span>
                    <span class="prix">5$</span>
                    <a href="#">ACHETER MAINTENANT</a>
                 </li>
                 <li class="car">
                    <div>
                        <img src="images/Book6.jpg" alt="">
                    </div>
                    <span>Programmer en LANGAGUE C </span>
                    <span class="prix">5$</span>
                    <a href="#">ACHETER MAINTENANT</a>
                 </li>
            </ul>
        </div>
    </section>

    <!-- section services -->

    <section id="services">
        <h1 class="section_title">Nos Promotion</h1>
        <div class="list_services">
            <div class="service">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <h3>pack 3 Books  </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis illum natus iste, dicta maiores ipsam.</p>
                 <a href="#" class="read_more">Lire Plus</a>
            </div>
            <div class="service">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <h3>Pack 4 Books </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis illum natus iste, dicta maiores ipsam.</p>
                 <a href="#" class="read_more">Lire Plus</a>
            </div>
            <div class="service">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <h3>Pack 6 Books</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis illum natus iste, dicta maiores ipsam.</p>
                 <a href="#" class="read_more">Lire Plus</a>
            </div>
        </div>
    </section>
    

    <!-- section contact -->

    <section id="contact">
        <h1 class="section_title">Nos Services</h1>
        <div class="localisation_contact_div">
            <div class="localisation">
                <h3>Notre Adresse</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3440.705831264359!2d-9.575627!3d30.416086999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdb3b64f75b8be8d%3A0xc20c8a8dc705cf51!2sEfet%20Agadir%20-%20French%20School%20Teaching%20Technique%20Agadir!5e0!3m2!1sar!2sma!4v1703780398363!5m2!1sar!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="form_contact">
                <h3>Envoyer un message</h3>
                <form action="#">
                    <input type="text"placeholder="Nom">
                    <input type="email"placeholder="Adresse Mail">
                    <input type="text"placeholder="Objet">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <input type="submit" value="Envoyer">
                </form>
            </div>
        </div>
    </section>
</body>
</html>